save_all 1CP773 D:/Esscor_files/2019/1CP773
save_all 1CP775 D:/Esscor_files/2019/1CP775
save_all 1CP777 D:/Esscor_files/2019/1CP777
save_all 1CP812 D:/Esscor_files/2019/1CP812
save_all 1CP862 D:/Esscor_files/2019/1CP862
save_all 1CP864 D:/Esscor_files/2019/1CP864
save_all 1CP866 D:/Esscor_files/2019/1CP866
save_all 1CP951 D:/Esscor_files/2019/1CP951
save_all 1CP955 D:/Esscor_files/2019/1CP955
save_all 1CP957 D:/Esscor_files/2019/1CP957
save_all 1CP965 D:/Esscor_files/2019/1CP965
save_all 1CP967 D:/Esscor_files/2019/1CP967
save_all 1CP971 D:/Esscor_files/2019/1CP971
save_all 1CP973 D:/Esscor_files/2019/1CP973
save_all 1CP975 D:/Esscor_files/2019/1CP975
save_all 1CP977 D:/Esscor_files/2019/1CP977
save_all 1CP985 D:/Esscor_files/2019/1CP985
save_all 1CP987 D:/Esscor_files/2019/1CP987
save_all 1CPFAN D:/Esscor_files/2019/1CPFAN
save_all 1CPFSS D:/Esscor_files/2019/1CPFSS
save_all 3cp812 D:/Esscor_files/2019/3CP812
save_all 3cp813 D:/Esscor_files/2019/3CP813
save_all 3cp862 D:/Esscor_files/2019/3CP862
save_all 3cp863 D:/Esscor_files/2019/3CP863
save_all 3CP891 D:/Esscor_files/2019/3CP891
save_all 3CP894 D:/Esscor_files/2019/3CP894
save_all 3CP895 D:/Esscor_files/2019/3CP895

